************ APP - SUNARP PJ ************

Digitando Usuario...
Digitando Contraseña...
Iniciando Sesión...
----> Número de Consulta 1 de 4 <----
Error al iniciar el navegador o realizar consultas: TimeoutError: Waiting for selector `nz-option-item[title='FIR.DIGITAL-CERT. LITERAL - PJ']` failed: Waiting failed: 30000ms exceeded
    at new WaitTask (C:\snapshot\AppPersonasJuridicas\node_modules\puppeteer-core\lib\cjs\puppeteer\common\WaitTask.js:48:34)
    at IsolatedWorld.waitForFunction (C:\snapshot\AppPersonasJuridicas\node_modules\puppeteer-core\lib\cjs\puppeteer\api\Realm.js:25:26)
    at CSSQueryHandler.waitFor (C:\snapshot\AppPersonasJuridicas\node_modules\puppeteer-core\lib\cjs\puppeteer\common\QueryHandler.js:178:95)
    at async CdpFrame.waitForSelector (C:\snapshot\AppPersonasJuridicas\node_modules\puppeteer-core\lib\cjs\puppeteer\api\Frame.js:548:21)
    at async CdpPage.waitForSelector (C:\snapshot\AppPersonasJuridicas\node_modules\puppeteer-core\lib\cjs\puppeteer\api\Page.js:1382:20)
    at async ConsultaPredial (C:\snapshot\AppPersonasJuridicas\AppPersonasJuridicas_170625.js:170:51)
    at async main (C:\snapshot\AppPersonasJuridicas\AppPersonasJuridicas_170625.js:516:5)