- DEPENDENCIA
- EXPEDIENTE
- INTERVENTOR
Con respecto a la dependencia y contraseña, ya no seran digitados o seleccionados directamente desde el codigo, ahora habran carpetas como DATA, donde estara el archivo EXPEDIENTES.xlsx que se extraera la dependencia de la columna DEPENDENCIA, donde se encontrara la tabla, que mas adelante se explicara. Segunda carpeta, CREDENCIAL, donde estara un contrasena.txt.
El bot debera tener una funcion adicional sobre el excel, en el excel EXPEDIENTES.xlsx, en la columna de "DEPENDENCIA", habran distintas numeraciones de dependencias, como 21 o 0021 y 23 o 0023 (0021 I.R. Lima - PRICO y 0023 I.R. Lima - MEPECO, estas dos son las opciones que apareceran en el combo box, pero con las abreviaturas que te dije, el bot debera reconocerlas). 
Se establecio que en la columna "DEPENDENCIA" del excel, podran llegar a estar mezcladas dependencias distintas, y por cada dependencia es un login, ejemplo, si hago un proceso y pertenece a la 0021, en el login debere seleccionar esa dependencia y luego continuar la contraseña, asi mismo que si se trabajase con otra dependencia, como decia en el excel podran no estar ordenados, 
y la funcionalidad que se piensa agregar es que el el bot pueda ordenar las filas que sean de la misma dependencias, ejemplo: si hay varias filas de 0021 y luego otra 23 y otra 21, intercaladas o con diferente orden, el bot ordenara primero a las que son de la dependencia 21, y continuara con el proceso de ellas, una vez que termine con estas, iniciara con la otra dependencia.  
El excel contiene columnas de "RUC", "DEPENDENCIA", "EXPEDIENTE", "INTERVENTOR", "PLAZO", "MONTO", "TIPO DE MEDIDA", "RESULTADO". De los cuales RUC, DEPENDENCIA, EXPEDIENTE, INTERVENTOR Y TIPO DE MEDIDA, estas columnas si o si contendran datos, con respecto a PLAZO y MONTO dependran del tipo de TIPO DE MEDIDA, de las cuales se trabajara con 3: IEI (Trabar Intervención en Información), 
DSE (Trabar Depósito Sin Extracción), IER (Trabar Intervención en Recaudación), y por ultimo tenemos la tabla RESULTADO que dependera del proceso que se realiza de los 3 tipos.  

How found:	Mouse move (619,327)
	hwnd=0x00040ADA 32bit class="ComboLBox" style=0x54A08141 ex=0x88
RuntimeId:	"[42.264922.4.-2147483647.264922.-4.2]"
BoundingRectangle:	{l:458 t:324 r:787 b:344}
ProcessId:	26604
ControlType:	UIA_ListItemControlTypeId (0xC357)
LocalizedControlType:	"elemento de lista"
Name:	"0021 I.R. Lima - PRICO"
AccessKey:	""
HasKeyboardFocus:	false
IsKeyboardFocusable:	true
IsEnabled:	true
HelpText:	""
IsPassword:	false
IsOffscreen:	false
ProviderDescription:	"[pid:26604,providerId:0x0 Annotation:Microsoft: Annotation Proxy (unmanaged:uiautomationcore.dll); Main(parent link):Microsoft: MSAA Proxy (unmanaged:uiautomationcore.dll)]"
SelectionItem.IsSelected:	true
SelectionItem.SelectionContainer:	"" lista


How found:	Focus
RuntimeId:	"[42.264922.4.-2147483647.264922.-4.3]"
BoundingRectangle:	{l:458 t:305 r:787 b:325}
ProcessId:	26604
ControlType:	UIA_ListItemControlTypeId (0xC357)
LocalizedControlType:	"elemento de lista"
Name:	"0023 I.R. Lima - MEPECO"
AccessKey:	""
HasKeyboardFocus:	false
IsKeyboardFocusable:	true
IsEnabled:	true
HelpText:	""
IsPassword:	false
IsOffscreen:	false
ProviderDescription:	"[pid:26604,providerId:0x0 Annotation:Microsoft: Annotation Proxy (unmanaged:uiautomationcore.dll); Main(parent link):Microsoft: MSAA Proxy (unmanaged:uiautomationcore.dll)]"
SelectionItem.IsSelected:	true
SelectionItem.SelectionContainer:	"" lista


Exacto, el bloqueo de pantalla ocurre porque el monitoreo de interferencia sigue activo mientras el script está ejecutándose.
Cuando detecta movimiento o teclado (por ejemplo, tú usando el equipo), ejecuta el bloqueo, lo que interrumpe la automatización de pywinauto.

Por eso ves:

El script logra escribir la dependencia.
Cuando intenta escribir la contraseña, ya se bloqueó la pantalla (por interferencia detectada).
Pywinauto no puede enviar teclas a una pantalla bloqueada, por eso el error:
SendInput() inserted only 0 out of 2 keyboard events
El monitoreo NO espera a que termine la tarea, está activo en paralelo.

¿Qué puedes hacer?
Si quieres que el monitoreo bloquee solo después de terminar el procesamiento, inicia el hilo de monitoreo al final del script.
Si quieres que bloquee solo si alguien interfiere durante el procesamiento, déjalo como está, pero no uses el equipo mientras corre.
Si solo quieres registrar la interferencia (sin bloquear), cambia la función bloquear() para solo imprimir un mensaje.
Ejemplo: Solo registrar interferencia (no bloquear)

def bloquear():
    global interferencia_detectada
    if not interferencia_detectada:
        interferencia_detectada = True
        print("🔒 Interferencia detectada. (Solo registro, no bloqueo)")
        # No se bloquea la pantalla

Resumen:
El bloqueo ocurre en cualquier momento durante la ejecución si hay interferencia.
Si necesitas que el script nunca se bloquee, elimina o modifica la función bloquear() como arriba.
Si necesitas que bloquee solo al final, mueve el inicio del monitoreo al final del script.