El bot debera tener una funcion adicional sobre el excel, en el excel EXPEDIENTES.xlsx, en la columna de "DEPENDENCIA", habran distintas numeraciones de dependencias, como 21 o 0021 y 23 o 0023 (0021 I.R. Lima - PRICO y 0023 I.R. Lima - MEPECO, estas dos son las opciones que apareceran en el combo box, pero con las abreviaturas que te dije, el bot debera reconocerlas). 
Se establecio que en la columna "DEPENDENCIA" del excel, podran llegar a estar mezcladas dependencias distintas, y por cada dependencia es un login, ejemplo, si hago un proceso y pertenece a la 0021, en el login debere seleccionar esa dependencia y luego continuar la contraseña, asi mismo que si se trabajase con otra dependencia, como decia en el excel podran no estar ordenados, 
y la funcionalidad que se piensa agregar es que el el bot pueda ordenar las filas que sean de la misma dependencias, ejemplo: si hay varias filas de 0021 y luego otra 23 y otra 21, intercaladas o con diferente orden, el bot ordenara primero a las que son de la dependencia 21, y continuara con el proceso de ellas, una vez que termine con estas, iniciara con la otra dependencia.  
El excel contiene columnas de "RUC", "DEPENDENCIA", "EXPEDIENTE", "INTERVENTOR", "PLAZO", "MONTO", "TIPO DE MEDIDA", "RESULTADO". De los cuales RUC, DEPENDENCIA, EXPEDIENTE, INTERVENTOR Y TIPO DE MEDIDA, estas columnas si o si contendran datos, con respecto a PLAZO y MONTO dependran del tipo de TIPO DE MEDIDA, de las cuales se trabajara con 3: IEI (Trabar Intervención en Información), 
DSE (Trabar Depósito Sin Extracción), IER (Trabar Intervención en Recaudación), y por ultimo tenemos la tabla RESULTADO que dependera del proceso que se realiza de los 3 tipos. 