_______________________________________________________________________________________________________________

Menú de Opciones, 
SIRAT, se debera escoger "Cobranza Coactiva" del resto de opciones-módulos, luego se abriran
otras opciones de este módulo elegido. Luego se hace doble clic en el sub-módulo "Exp. Cob. Coactiva - Individual".
Esperar que se habra la ventana, Selección de Expediente Coactivo, Forma de Ingreso: Expendiente o Contribuyente. 
Por predeterminado ya viene seleccionado "Expediente" asi que no se cambiara. Siguiendo en la misma ventana, 
en Ingrese Expediente, en Número, abra un texto modificable, en donde se debera ingresar el numero de expediente.
Para colocar el número de expediente no podra con un "ctrl+v" se tendra que digitar, posterior a ello, se debera
mandar la tecla "tab" para que cargue la información en la tabla, se debera verificar que cuando cargue, en la
columna "Grupo", es importante que esta columna contenga información ya que habra ocasiones en las cuales no 
tendra informacion, estaran vacias, lo cual significara que no se continuara con el expediente, y seguir con otro
expediente, antes de pasar a otra expediente se debera consignar en la columna RESULTADOS del excel "Sin ejecutor
asignado". Luego se debera presionar "Alt+A" que seria lo mismo que dar clic en el boton "Aceptar". Desaparecerá
la ventana y se quedara con el menú de opciones, lista de "Exp. Cob. Coactiva - Individual". Del cual esta lista
de opciones, y se hara clic en "Proceso de Embargo", para que se expandan mas opciones. Luego dar clic en "Trabar
Embargo". Hasta aqui se realizarian los mismos procedimientos para todos los expedientes. Se desplegaran opciones
de "Trabar Embargo", de las cuales solo se trabajaran con 3 (Trabar Intervención en Información, Trabar Depósito 
sin Extracción, Trabar Intervención en Recaudación). 
En esta parte es donde se elije el tipo de embargo y se continua con el proceso que le corresponde a cada uno de 
ellos, este proceso será en función de la columna  "TIPO DE MEDIDA" del excel:
Si en la columna Tipo de medida esta IEI, se correrá el proceso para emitir Intervenciones en Información (Trabar
Intervención en Información). Si estuviera las iniciales DSE, se correra´el proceso para emitir depósitos SIn 
Extracción (Trabar Depósito sin Extracción). Si estuviera las iniciales IER, se correrá el proceso para emitir
intervenciones en Recaudación (Trabar Intervención en Recaudación), de lo contrario no se correrá ningún proceso y
se pasara al siguiente expediente. 
- Proceso para emitir Intervenciones en Información (IEI)
Damos doble clic en "Trabar Intervención en Información". Si el expediente tiene embargos activos, se bare una 
ventana con la alerta, si no tiene embargos activos este paso no aparece.
Se abrira una ventana, se debe ingresar el registro del auxiliar que esta emitiendo, dicho registro se recopilara 
de la columna "INTERVENTOR" del Excel. Luego de eso insertar un "tab" para que aparezcan los datos del auxiliar.
En la parte número de días se debe ingresar el consignado en la columna "PLAZO" del excel. 
Luego de este paso se presiona "Alt + A".
Aparecera otra ventana, donde se debe ingresar "Alt + S" para que se grabe la resolución.
Luego aparece una ventana indicando el número de la resolución, esa información debe extraerse y copiarse en la 
parte de resultados del Excel. Luego de eso se debe enviar las teclas "Alt + A" y dos veces la tecla "Alt + C", 
con eso se cierra el ciclo y empieza con un nuevo expediente.

- Proceso para emitir Deposito sin Extracción (DSE)
Damos doble clic en "Trabar Depósito Sin Extracción" Si el expediente tiene más embargos activos aparecerá una
alerta, esto siempre y cuando tenga embargos asociados, de lo contrario pasa directo para colocar monto. Se debe 
presionar en "Si". Esperamos que se abra la siguiente ventana, la ventana puede abrirse en cualquier parte de la 
pantalla, no tiene un lugar específico.
En ese espacio debe ingresar el valor que esta en la columna "MONTO" del excel.


Continuando con los siguientes pasos, una vez digitado la contraseña y el boton "Aceptar". Una vez abierto aparecera 
un menú "Menú de Opciones". Dentro de esta, se en encuentra SIRAT, y una lista de opciones, del cual se tendra que
hacer clic y seleccionar la opción "Cobranza Coactiva". Una vez seleccionado se desplegaran mas opciones, de la cual
se seleccionara la opción con un doble clic "Exp. Cob. Coactiva - Individual", seleccionado cargara una nueva ventana llaamada "Selección
de Expediente Coactivo". Dentro de este habra un edittext, donde se podra digitar el número expediente, este se extraera
del excel EXPEDIENTES, de la columna EXPEDIENTE. Posterior a ello mandar la tecla tab para que cargue la información 
siguiente, es importante que la columna “Grupo” tenga contenido, porque aveces pasa que no tiene, en esos casos el proceso 
ya no debe continuar para ese Expediente, sino empezar otra vez con el siguiente expediente, se debe consignar en la columna 
de RESULTADOS del Excel “Sin ejecutor asignado”.
Luego de que carga presionar “Alt + A”.
La ventana desaparecera y seguira la ventana "Menú de Opciones". Y solo estara el menú desplegado de "Exp. Cob. Coactiva
- Individual". Luego de esta lista desplegada, se hara clic en "Proceso de Embargo", y se expanderan más opciones. Y se
hará clic en "Trabar Embargo". Y hasta aqui seria el avance.




