Traceback (most recent call last):
  File "script.py", line 1, in <module>
    from pywinauto.application import Application
  File "pyimod02_importers.py", line 457, in exec_module
  File "pywinauto\__init__.py", line 87, in <module>
  File "pyimod02_importers.py", line 457, in exec_module
  File "pywinauto\sysinfo.py", line 36, in <module>
  File "pyimod02_importers.py", line 457, in exec_module
  File "ctypes\__init__.py", line 8, in <module>
ImportError: DLL load failed while importing _ctypes: No se puede encontrar el módulo especificado.
[PYI-29632:ERROR] Failed to execute script 'script' due to unhandled exception!









Este error:
ImportError: DLL load failed while importing _ctypes: No se puede encontrar el módulo especificado.
es común cuando usas PyInstaller (o auto-py-to-exe, que lo usa internamente) y faltan DLLs requeridas por Python, especialmente para módulos como ctypes y librerías que dependen de componentes nativos (como pywinauto).

¿Cómo solucionarlo?
1. Asegúrate de usar la misma arquitectura
Si tu Python es de 64 bits, usa PyInstaller de 64 bits y ejecuta el script en Windows de 64 bits.
Si es de 32 bits, todo debe ser 32 bits.
2. Incluye manualmente la DLL de _ctypes
A veces PyInstaller no detecta la DLL de _ctypes. Puedes forzar su inclusión:

En auto-py-to-exe, ve a la pestaña "Advanced" y en "Additional Files" agrega:
C:\path\to\PythonXX\DLLs\_ctypes.pyd;_ctypes.pyd

(Reemplaza C:\path\to\PythonXX por la ruta real de tu instalación de Python.)
3. Instala dependencias necesarias
Asegúrate de tener instalados estos paquetes en tu entorno:
pip install pywinauto pandas openpyxl

4. Ejecuta PyInstaller con la opción --hidden-import
A veces ayuda agregar:
--hidden-import=ctypes

en los argumentos de PyInstaller (en auto-py-to-exe, en "Additional command line arguments").

5. Limpia y recompila
Elimina la carpeta build y dist antes de volver a compilar.

Resumen de pasos en auto-py-to-exe
En "Additional Files", agrega la DLL _ctypes.pyd desde tu carpeta DLLs de Python.
En "Advanced" > "Additional command line arguments", agrega:
--hidden-import=ctypes

Limpia y vuelve a generar el ejecutable.
Si el problema persiste, asegúrate de que tu entorno de Python esté completo y no falten archivos en la carpeta DLLs.
Si necesitas ayuda para ubicar la DLL, dime tu versión de Python y te indico la ruta exacta.