Fase actual: Automatización semi-background con Python + UI Automation

- Tecnología usada:
  • pywinauto (backend="uia") para manipular controles directamente.
  • Se evita send_keys y type_keys (porque requieren foco).
  • Se usan set_edit_text, select, invoke (patrones UIA).

- Flujo implementado:
  1. Leer dependencia desde Excel.
  2. Leer contraseña desde archivo de texto.
  3. Abrir RSIRAT desde un acceso directo (.lnk).
  4. Conectarse a la ventana más reciente de SIRAT.
  5. Seleccionar la dependencia en el ComboBox.
  6. Ubicar el campo contraseña y rellenarlo con set_edit_text.
  7. Hacer clic en Aceptar con invoke() (sin usar Alt+A).

- Ventajas de esta fase:
  • El usuario puede usar Word, Excel, Chrome, etc. mientras corre el bot.
  • El bot no bloquea el mouse ni el teclado.
  • Más robusto que simular teclas o clicks.

- Restricción clave:
  • No tocar la ventana de SIRAT mientras el bot está ejecutando, porque se pueden romper los pasos.

Próximos pasos:
• Manejo de errores/reintentos (si alguien toca SIRAT).
• Posicionar la ventana en un rincón visible pero no molesta.
• Continuar con el resto del flujo después del login (navegación de menús, llenado de datos, etc.).

-----------------------------------------------------------------------------
cambiare a un codigo que sea semi-background con python + UI AUTOMATIOn, ya que este codigo necesita
para ejecutarse que este en primer plano ademas de que no permitia realizar otra actividad, ya que
quitaba por ejemplo el movimiento del mouse. te paso el codigo que debes cambiar: 
from pywinauto.application import Application
from pywinauto.keyboard import send_keys
import time
import os

# Ruta al acceso directo
shortcut_path = r'D:\Usuarios\prac-areyess\Documents\Proyectos\Testeo\Actualiza RSIRAT.lnk'

# Ejecutar el acceso directo
os.startfile(shortcut_path)
print("RSIRAT iniciado.")
time.sleep(10)  # Esperar a que cargue

# Conectar con la aplicación
app = Application(backend="uia").connect(title_re=".*SIRAT.*")
windows = app.windows()

# Tomar la última ventana emergente
if not windows:
    print("❌ No se encontró ninguna ventana de SIRAT.")
    exit()

target_window = app.window(handle=windows[-1].handle)

# Paso 1: Seleccionar la dependencia
try:
    combo = target_window.child_window(control_type="ComboBox")
    combo.select("0021 I.R. Lima - PRICO")
    print("✅ Dependencia seleccionada.")
except Exception as e:
    print("❌ No se pudo seleccionar la dependencia:", e)

# Paso 2: Buscar el campo de contraseña entre los Edit
try:
    edits = target_window.descendants(control_type="Edit")
    print(f"🔍 Se encontraron {len(edits)} campos Edit.")
    
    # Mostrar los handles para depurar
    for i, edit in enumerate(edits):
        print(f"Edit[{i}] - hwnd: {edit.handle}")

    # Usar el último campo Edit como contraseña (ajustable)
    password_field = edits[-1]
    password_field.set_focus()
    password_field.type_keys("12345678abc@", with_spaces=True)
    print("✅ Contraseña ingresada.")
except Exception as e:
    print("❌ No se pudo ingresar la contraseña:", e)

# Paso 3: Activar "Aceptar" usando Alt + A
try:
    send_keys('%a')  # Alt + A
    print("✅ Se hizo clic en 'Aceptar' usando Alt+A.")
except Exception as e:
    print("❌ No se pudo activar 'Aceptar' con Alt+A:", e)
