Con respecto a dependencias, por la prueba solo se estaba usando el 0021 I.R. Lima-PRICO, 
pero para el bot se usaran dos dependencias, 0021 y 0023 I.R. Lima-MEPECO, las cuales se
extraeran de un excel, de la columna "DEPENDENCIA", en el excel solo estara 0021 y 0023, 
habra veces que por digitación coloquen 21 o 23, el cual el bot debera reconocer que se
refiere a las dependencias 0021 o 0023. Ademas de que habra un contrasena.txt, el cual
sera digitado en vez del predeterminado "12345678abc@". 