/*Bordes de las tablas*/

fieldset.scheduler-border {
    border: 3px groove #61210B;
    width: 100%;
    height: 100%;
    padding: 0px 8px 8px 8px;		/*0 1.4em 1.4em 1.4em !important;*/
    margin: 5px 2px 8px 0px;       /*0 0 1.5em 0 !important;*/
    box-shadow:  4px 4px 1px 1px #61210B;
    border-radius: 12px;
    margin-bottom: 10px;   
}

legend.scheduler-border {
    font-family: Arial;
    font-size: 11pt;
    font-weight: normal;
    color: #61210B;
    width: auto;   inherit;  Or auto */
    padding:8px 0px 0px 5px; /* To give a bit of padding on the left and right */
}

/*Estilo de tablas de Personal*/

	.CSSTablePersonal {
			font-family: Arial;
			font-size: 11px;
			border:0px solid #000;
			margin-left: 1%
	}
	.form-group {
    	margin-bottom: 2px;
    	vertical-align:center;
	}
	.CSSTablePersonal tr:nth-child(odd){ 
		background-color:transparent; 
	}
	.CSSTablePersonal tr:nth-child(even) { 
		background-color:transparent; 
	}
	.CSSTablePersonal th{
		width:160px;
		text-align:left;
		vertical-align:center;
		border:0px solid #000000;
		padding:2px 2px 2px 20px;
		font-size:11px;
		font-family:Arial;
		font-weight:bold;
		color:#3B0B0B;
	
	}
	.CSSTablePersonal td{
		width:160px;
		vertical-align:center;
		border:0px solid #000000;
		text-align:left;
		padding:initial;
		font-size:11px;
		font-family:Arial;
		font-weight:normal;
		color:#3B0B0B;
	}
	
/*Estilo de los combos de Select*/
	.combobox {
		background-color: #ffffff;
		border: 1px solid #c0c0c0;
		border-radius: 4px;
		height: 30px;
		font-size: 11px;
	  	font-family: Arial;	 
	  	width: 150px;
	  	padding: 0px 0px 0px 0px;
	  	color: black;
	  	/*margin-left: 15px;*/
	}
	
	/*ingreso de texto*/
	
	.form-control {
	  display: block;
	  font-family: Arial;
	  width: 100%;
	  height: 30px;
	  padding: 6px 12px;
	  font-size: 11px;
	  line-height: 1.42857143;
	  color: #000;
	  background-color: #fff;
	  background-image: none;
	  border: 1px solid #c0c0c0;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0);
	          box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0);
	  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	.form-control:focus {
	  border-color: #800000;
	  outline: 0;
	  -webkit-box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0), 0 0 8px rgba(149, 12, 12, .0);
	          box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0), 0 0 8px rgba(149, 12, 12, .0);
	}
	.form-control::-moz-placeholder {
	  color: #777;
	  opacity: 1;
	}
	.form-control:-ms-input-placeholder {
	  color: #777;
	}
	.form-control::-webkit-input-placeholder {
	  color: #777;
	}
	.form-control[disabled],
	.form-control[readonly],
	fieldset[disabled] .form-control {
	  cursor: not-allowed;
	  background-color: #eee;
	  opacity: 1;
	}
	
/*botones de carga y tablas de lectura - Secundarios de color de fondo*/
	
	.btn {
	  display: inline-block;
	  padding: 3px 11px;
	  margin-bottom: 0;
	  font-size: 12px;
	  color: #3B170B;
	  font-weight: normal;
	  line-height: 1.42857143;
	  text-align: center;
	  white-space: nowrap;
	  vertical-align: middle;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  background-image: none;
	  background-color: #F6E3CE;
	  border: 1px solid transparent;
	  border-radius: 4px;
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	.btn:hover,
	.btn:focus {
	  color: #333;
	  text-decoration: none;
	}
	.btn:active,
	.btn.active {
	  background-image: none;
	  outline: 0;
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {
	  pointer-events: none;
	  cursor: not-allowed;
	  filter: alpha(opacity=65);
	  -webkit-box-shadow: none;
	          box-shadow: none;
	  opacity: .65;
	}
	.btn-default {
	  color: #333;
	  background-color: #F6E3CE;
	  border-color: #D16E17;
	  text-aling:center;	
	}
	.btn-default:hover,
	.btn-default:focus,
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	  color: #333;
	  background-color: #e6e6e6;
	  border-color: #adadad;
	}
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	  background-image: none;
	}
	.btn-default.disabled,
	.btn-default[disabled],
	fieldset[disabled] .btn-default,
	.btn-default.disabled:hover,
	.btn-default[disabled]:hover,
	fieldset[disabled] .btn-default:hover,
	.btn-default.disabled:focus,
	.btn-default[disabled]:focus,
	fieldset[disabled] .btn-default:focus,
	.btn-default.disabled:active,
	.btn-default[disabled]:active,
	fieldset[disabled] .btn-default:active,
	.btn-default.disabled.active,
	.btn-default[disabled].active,
	fieldset[disabled] .btn-default.active {
	  background-color: #fff;
	  border-color: #ccc;
	}
	.btn-default .badge {
	  color: #fff;
	  background-color: #333;
	}
	.btn-primary {
	  color: #fff;
	  background-color: #428bca;
	  border-color: #357ebd;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  color: #fff;
	  background-color: #3071a9;
	  border-color: #285e8e;
	}
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  background-image: none;
	}
	.btn-primary.disabled,
	.btn-primary[disabled],
	fieldset[disabled] .btn-primary,
	.btn-primary.disabled:hover,
	.btn-primary[disabled]:hover,
	fieldset[disabled] .btn-primary:hover,
	.btn-primary.disabled:focus,
	.btn-primary[disabled]:focus,
	fieldset[disabled] .btn-primary:focus,
	.btn-primary.disabled:active,
	.btn-primary[disabled]:active,
	fieldset[disabled] .btn-primary:active,
	.btn-primary.disabled.active,
	.btn-primary[disabled].active,
	fieldset[disabled] .btn-primary.active {
	  background-color: #428bca;
	  border-color: #357ebd;
	}
	.btn-primary .badge {
	  color: #428bca;
	  background-color: #fff;
	}
	.btn-success {
	  color: #fff;
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
	.btn-success:hover,
	.btn-success:focus,
	.btn-success:active,
	.btn-success.active,
	.open > .dropdown-toggle.btn-success {
	  color: #fff;
	  background-color: #449d44;
	  border-color: #398439;
	}
	.btn-success:active,
	.btn-success.active,
	.open > .dropdown-toggle.btn-success {
	  background-image: none;
	}
	.btn-success.disabled,
	.btn-success[disabled],
	fieldset[disabled] .btn-success,
	.btn-success.disabled:hover,
	.btn-success[disabled]:hover,
	fieldset[disabled] .btn-success:hover,
	.btn-success.disabled:focus,
	.btn-success[disabled]:focus,
	fieldset[disabled] .btn-success:focus,
	.btn-success.disabled:active,
	.btn-success[disabled]:active,
	fieldset[disabled] .btn-success:active,
	.btn-success.disabled.active,
	.btn-success[disabled].active,
	fieldset[disabled] .btn-success.active {
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
	.btn-success .badge {
	  color: #5cb85c;
	  background-color: #fff;
	}
	.btn-info {
	  color: #fff;
	  background-color: #5bc0de;
	  border-color: #46b8da;
	}
	.btn-info:hover,
	.btn-info:focus,
	.btn-info:active,
	.btn-info.active,
	.open > .dropdown-toggle.btn-info {
	  color: #fff;
	  background-color: #31b0d5;
	  border-color: #269abc;
	}
	.btn-info:active,
	.btn-info.active,
	.open > .dropdown-toggle.btn-info {
	  background-image: none;
	}
	.btn-info.disabled,
	.btn-info[disabled],
	fieldset[disabled] .btn-info,
	.btn-info.disabled:hover,
	.btn-info[disabled]:hover,
	fieldset[disabled] .btn-info:hover,
	.btn-info.disabled:focus,
	.btn-info[disabled]:focus,
	fieldset[disabled] .btn-info:focus,
	.btn-info.disabled:active,
	.btn-info[disabled]:active,
	fieldset[disabled] .btn-info:active,
	.btn-info.disabled.active,
	.btn-info[disabled].active,
	fieldset[disabled] .btn-info.active {
	  background-color: #5bc0de;
	  border-color: #46b8da;
	}
	.btn-info .badge {
	  color: #5bc0de;
	  background-color: #fff;
	}
	.btn-warning {
	  color: #fff;
	  background-color: #f0ad4e;
	  border-color: #eea236;
	}
	.btn-warning:hover,
	.btn-warning:focus,
	.btn-warning:active,
	.btn-warning.active,
	.open > .dropdown-toggle.btn-warning {
	  color: #fff;
	  background-color: #ec971f;
	  border-color: #d58512;
	}
	.btn-warning:active,
	.btn-warning.active,
	.open > .dropdown-toggle.btn-warning {
	  background-image: none;
	}
	.btn-warning.disabled,
	.btn-warning[disabled],
	fieldset[disabled] .btn-warning,
	.btn-warning.disabled:hover,
	.btn-warning[disabled]:hover,
	fieldset[disabled] .btn-warning:hover,
	.btn-warning.disabled:focus,
	.btn-warning[disabled]:focus,
	fieldset[disabled] .btn-warning:focus,
	.btn-warning.disabled:active,
	.btn-warning[disabled]:active,
	fieldset[disabled] .btn-warning:active,
	.btn-warning.disabled.active,
	.btn-warning[disabled].active,
	fieldset[disabled] .btn-warning.active {
	  background-color: #f0ad4e;
	  border-color: #eea236;
	}
	.btn-warning .badge {
	  color: #f0ad4e;
	  background-color: #fff;
	}
	.btn-danger {
	  color: #fff;
	  background-color: #d9534f;
	  border-color: #d43f3a;
	}
	.btn-danger:hover,
	.btn-danger:focus,
	.btn-danger:active,
	.btn-danger.active,
	.open > .dropdown-toggle.btn-danger {
	  color: #fff;
	  background-color: #c9302c;
	  border-color: #ac2925;
	}
	.btn-danger:active,
	.btn-danger.active,
	.open > .dropdown-toggle.btn-danger {
	  background-image: none;
	}
	.btn-danger.disabled,
	.btn-danger[disabled],
	fieldset[disabled] .btn-danger,
	.btn-danger.disabled:hover,
	.btn-danger[disabled]:hover,
	fieldset[disabled] .btn-danger:hover,
	.btn-danger.disabled:focus,
	.btn-danger[disabled]:focus,
	fieldset[disabled] .btn-danger:focus,
	.btn-danger.disabled:active,
	.btn-danger[disabled]:active,
	fieldset[disabled] .btn-danger:active,
	.btn-danger.disabled.active,
	.btn-danger[disabled].active,
	fieldset[disabled] .btn-danger.active {
	  background-color: #d9534f;
	  border-color: #d43f3a;
	}
	.btn-danger .badge {
	  color: #d9534f;
	  background-color: #fff;
	}
	.btn-link {
	  font-weight: normal;
	  color: #428bca;
	  cursor: pointer;
	  border-radius: 0;
	}
	.btn-link,
	.btn-link:active,
	.btn-link[disabled],
	fieldset[disabled] .btn-link {
	  background-color: transparent;
	  -webkit-box-shadow: none;
	          box-shadow: none;
	}
	.btn-link,
	.btn-link:hover,
	.btn-link:focus,
	.btn-link:active {
	  border-color: transparent;
	}
	.btn-link:hover,
	.btn-link:focus {
	  color: #2a6496;
	  text-decoration: underline;
	  background-color: transparent;
	}
	.btn-link[disabled]:hover,
	fieldset[disabled] .btn-link:hover,
	.btn-link[disabled]:focus,
	fieldset[disabled] .btn-link:focus {
	  color: #777;
	  text-decoration: none;
	}
	.btn-lg,
	.btn-group-lg > .btn {
	  padding: 10px 16px;
	  font-size: 18px;
	  line-height: 1.33;
	  border-radius: 6px;
	}
	.btn-sm,
	.btn-group-sm > .btn {
	  padding: 5px 10px;
	  font-size: 12px;
	  line-height: 1.5;
	  border-radius: 3px;
	}
	.btn-xs,
	.btn-group-xs > .btn {
	  padding: 1px 5px;
	  font-size: 12px;
	  line-height: 1.5;
	  border-radius: 3px;
	}
	.btn-block {
	  display: block;
	  width: 100%;
	}
	.btn-block + .btn-block {
	  margin-top: 5px;
	}
	
	
/*Estilo de los imput de personal*/

	.form-control-Personal{
	  
	  display: block;
	  width: 100%;
	  height: 30px;
	  padding: 6px 5px;
	  font-size: 11px;
	  font-family: Arial;
	  line-height: 1.42857143;
	  color: #3B0B0B;
	  background-color: #fff;
	  background-image: none;
	  border: 1px solid #c0c0c0;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0);
	          box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0);
	  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	.form-control-Personal:focus {
	  border-color: #804040;
	  outline: 0;
	  -webkit-box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0), 0 0 8px rgba(149, 12, 12, .0);
	          box-shadow: inset 0 1px 1px rgba(149, 12, 12, .0), 0 0 8px rgba(149, 12, 12, .0);
	}

	.input-group-addon {
	  padding: 2px 1px 1px 1px;
	  width: 20%;
	  height: 30px;
	  font-size: 14px;
	  font-family: Arial;
	  font-weight: normal;
	  line-height: 1;
	  color: #3B0B0B;
	  background-color: #F6E3CE;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	}
	.input-group2 {
	  position: float;
	  display: flex;
	  border-collapse: separate;
	  width: 250px;
	}

	fieldset.scheduler-borderCustom {
	    border: 1px groove #ddd !important;
	    padding: 0 1.4em 1.4em 1.4em !important;
	    margin: 0 0 1.5em 0 !important;
	    -webkit-box-shadow:  0px 0px 0px 0px #000;
	            box-shadow:  0px 0px 0px 0px #000;
	}
	
	legend.scheduler-borderCustom {
	    width:inherit; /* Or auto */
	    padding:0 10px; /* To give a bit of padding on the left and right */
	    border-bottom:none;
	}
	.form-horizontal .has-feedback {
		/*width:250px;*/
	}
	
/*validaci�n de propuesta de pago*/

	.form-control-feedback{
	position: absolute;
	top: 25px;
	right: 10px;
	z-index: 2;
	display: block;
	width:0px;
	vertical-align:center;
	height: 40px;
	line-height: 25px;
	}

/*TABLAS DE LECTURA*/

	.datagrid table { 
		border-collapse: collapse; 
		text-align: center; 
		width: 100%; 
	} 
	.datagrid {
		font-family: Arial;
		font-size: 10px;
		vertical-align:center;	
		background: #fff; 
		overflow: hidden; 
		border: 1px solid #3B0B0B; 
		-webkit-border-radius: 3px; 
		-moz-border-radius: 3px; 
		border-radius: 3px; 
	}
	.datagrid table td, .datagrid table th { 
		padding: 3px 10px; 
	}
	.datagrid table thead th {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A65B1A), color-stop(1, #7F4614) );
		background:-moz-linear-gradient( center top, #A65B1A 5%, #7F4614 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A65B1A', endColorstr='#7F4614');
		background-color:#A65B1A; 
		color:#FFFFFF; 
		font-size: 11px; 
		font-weight: bold; 
		text-align: center; 
		border-left: 1px solid #BF691E; 
	} 
	.datagrid table thead th:first-child { 
		border: none; 
	}
	.datagrid table tbody td { 
		color: #7F4614; 
		border-left: 1px solid #D9CFB8;
		font-size: 11px;
		font-weight: normal; 
	}
	.datagrid table tbody .alt td { 
		background: #F0E5CC; 
		color: #7F4614; 
	}
	.datagrid table tbody td:first-child { 
		border-left: none; 
	}
	.datagrid table tbody tr:last-child td { 
		border-bottom: none; 
	}
	.datagrid table tfoot td div { 
		border-top: 1px solid #A65B1A;
		background: #F0E5CC;
	} 
	.datagrid table tfoot td { 
		padding: 0; 
		font-size: 12px 
	} 
	.datagrid table tfoot td div{ 
		padding: 2px; 
	}
	.datagrid table tfoot td ul { 
		margin: 0; 
		padding:0; 
		list-style: none; 
		text-align: right; 
	}
	.datagrid table tfoot  li { 
		display: inline; 
	}
	.datagrid table tfoot li a { 
		text-decoration: none; 
		display: inline-block;  
		padding: 2px 8px; 
		margin: 1px;.input-group-addon 
		color: #FFFFFF;
		border: 1px solid #A65B1A;
		-webkit-border-radius: 3px; 
		-moz-border-radius: 3px; 
		border-radius: 3px; 
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A65B1A), color-stop(1, #7F4614) );
		background:-moz-linear-gradient( center top, #FF8000 5%, #7F4614 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A65B1A', endColorstr='#7F4614');
		background-color:#A65B1A; 
	}
	.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { 
		text-decoration: none;
		border-color: #7F4614; 
		color: #FFFFFF; background: none; background-color:#A65B1A;
	}
	div.dhtmlx_window_active, div.dhx_modal_cover_dv { 
		position: fixed !important; 
	}
	
	
