Ideas para realizar un bot o bien por javascript o python, relacionado a scrapping, la idea es optimizar procesos, 
el encargado recibe correos, estos correos 
contienen zips, algunos pueden contener hasta 4 mil pdfs. Adicional al zip contiene un txt, en donde contiene
(RUC DEUDOR + RC/RUC DEUDOR + RC + RUC TERCERO)(RUC|RC / RUC|RC|RUC DEUDOR)(RC=Resolución Coactiva), estos dos 
pueden variar porque uno es para cuando hay un solo RUC y el otro si existe un tercero. Luego se usa el sinetbot,
este bot ayuda a ordenar los pdfs que contiene el zip, y separa en diferentes zip dependiendo de que cada pdf sea
de diferentes tipos. Para que el sinetbot pueda funcionar correctamente necesita que se suba los zips a una 
carpeta predeterminada y tambien subir un xlsx que contiene este filtro: Filtro RSIRAT: COD_DEP | RUC_DEU | 
NRO_DOC | CLASE_DOC | TIP_DOC | COD_RES_SINE | FEC_EMISION (Si fuese un solo ruc deudor), COD_DEP | RUC_DEU | 
NRO_DOC | CLASE_DOC | TIP_DOC | COD_RES_SINE | FEC_EMISION | RUC_3RO (Si existiese un ruc tercero). Luego se podra
descargar los zips separados. Una vez completado estos pasos, se ingresa a la plataforma SINE ubicada en la página 
Intranet en línea – Sistema de Notificaciones. Se procede a seleccionar los datos contenidos en dentro del archivo 
Excel y se selecciona el archivo comprimido generado en el SINEBOT. Y aqui el bot que se planea hacer deberia 
completar los datos, dependencia, clase de documento, tipo de documento y responsable sine, una vez completado se
seleccionaria el zip generado por el sinetbot. De un correo se puede llegar a generar hasta 20 zips, y para estos
20 zips se tendria que repetir el mismo procedimiento. Ya completado los pasos se registra el pedido, y se genera
un pedido cliente, generado el número de Pedido Cliente, se consulta el número de Pedido SINE generado. Se puede 
ubicar en el módulo Consulta Registro Manual de Notificación. Y se obtendria el numero final, pedido SINE.
Obtenido esto, se envia un correo al responsable que mando al principio, el mensaje contendra saludo, y aviso de 
pedido generado, adicional de un cuadro excel, en donde se encuentre numero final de pedido, y cuantos documentos 
contenga. 

