<!DOCTYPE html>

<html>
<head>
<title>SIC</title>
<link rel="shortcut icon" href="/sinebot_cob/resources/images/icon.ico" />
<link rel="stylesheet" href="/sinebot_cob/resources/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/sinebot_cob/resources/css/orange.css" />
<link rel="stylesheet" href="/sinebot_cob/resources/css/fieldset.css" />
 <script src="/sinebot_cob/resources/bootstrap-table/docs/assets/js/jquery.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1" 
HTTP-EQUIV="REFRESH" CONTENT="10;URL=http://apmir18:9080/sic/login"/>
-->
<style>
.form-signin
{
	
	border-radius: 25px;
	border:3px solid #3b69c8; 
	text-align:center; 
	font-family:Times New Roman; 
	font-style: oblique;
}   
.boton
	{
	border-radius: 60px;
	box-shadow: 0px 1px 3px #666;	
	font-family: Arial;
	color: #fff;
	font-size: 12px;
	background: #02537b;
	}
.boton:hover {
			background: #4583a2;
			text-decoration: none;
			}	
	
.logoSIC
{
	width: 60%;
}
  
.logoSUNAT
{
	width: 40%;
}
.botonesSIC
{
	background-color: #ED7D56; 
	color:#fff; 
	border:2px solid #FBF5EF;
}	
	
	/* Small Devices, Tablets */
    @media  screen and (min-width : 768px) {
    .logoSIC {
        width: 30%;
    }
    .logoSUNAT {
        width: 15%;
    }
    body {
        background-color: white;
        background-image: url(img/logo_fondo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* align-content:center;  <-- eliminado */
    }
    html {
        height: 100%;
    }
}
body {
    background: white;
    min-height: 100vh;
    background-image: url('data:image/svg+xml;utf8,<svg width="1920" height="1080" xmlns="http://www.w3.org/2000/svg"><polygon points="0,1080 0,300 960,600" fill="%238c183b"/><polygon points="0,300 960,600 1920,0 0,0" fill="white"/><polygon points="960,600 1920,0 1920,1080" fill="%230b6eb3"/><polygon points="0,1080 960,600 1920,1080" fill="%232c294a"/></svg>');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	
	$("#username_or_email").focus();
	
	if(detectIE() == true )
	{
		//ocultamos login
		$("#container").hide();
		alert('El Navegador no esta soportado por el SINEBOT. Ingresar por Chrome.')
	}
		
});

function detectIE() {
    var ua = window.navigator.userAgent;

    var msie = ua.indexOf('MSIE ');
    if (msie > 0) {
        // IE 10 or older => return version number
        //return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
        return true;
    }

    var trident = ua.indexOf('Trident/');
    if (trident > 0) {
        // IE 11 => return version number
        var rv = ua.indexOf('rv:');
      //  return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
        return true;
    }

    var edge = ua.indexOf('Edge/');
    if (edge > 0) {
       // IE 12 => return version number
     //  return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
    	return true;
    }

    // other browser
    return false;
}

	function ViewSendPass()
	{
		var mensaje = "";
		var url = "" ;
    	mensaje+='Solicitud de Password'

    	var nroReg = prompt("Ingrese su Registro : ", "");
    	if (nroReg == null)
    	{ 
	    	
    	} else {
    		var email = prompt("Ingrese su correo : ", "@sunat.gob.pe");
    		
    		   
	    	if (email =="@sunat.gob.pe" || email == null)
	    	{ 
	    		
  			} else {
  				url+= "sistema/usuario/sendUsuarioPass?nroReg=";
		    	url+=nroReg
		    	url+=String.fromCharCode(38)+"email="+email;
		    		
		
		    	$.ajax({
		    		  url: url
		    		}).done(function(data){
		    			if(data.successMsg != null){
		    				alert(data.successMsg)
		    			} else if(data.errorMsg != null ) {
		    				alert(data.errorMsg)
		    			}
		    			
					});
  			}
    	}
    	
    	
	}
	

</script>

</head>
<body>
<security:authorize access="!isAuthenticated()">
<div id="container" class="container">
    <div>
        <p> </p>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <img class="logoSIC" src="img/logo_sinebot.png" />
            <p> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="form-signin" style="background-color: #FBF5EF">
                <br />
                <img class="logoSUNAT" style="width: 61%; margin-left: -3%" src="img/logo_sunat.png" />
                <br />
                <br />
                <form id="formlogin" name="formlogin" method="post" action="j_spring_security_check" class="text-center">
                    <div style="text-align:center; width: 70%; margin: auto; margin-bottom: 25px; float: none; font-style: normal;" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="username_or_email" name="j_username" type="text" placeholder="Código de Registro SUNAT" class="form-control" autocomplete="off" />
                    </div>
                    <div style="text-align:center; width: 70%;  margin: 0 auto; margin-bottom: 10px;  float: none; font-style: normal;" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" name="j_password" type="password" class="form-control" placeholder="Contraseña" />
                    </div>
                    <div style="margin-bottom: 5px; text-align:center">
                        <input name="commit" type="submit" value="Iniciar Sesión" class="boton" style="border:2px solid #fff; width:73%; margin-left:2%; font-style: normal" />
                        <br /><br />
                        <!--  	<a href='#' color="white" onclick="ViewSendPass();">Olvido Su Contraseña</a>-->
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <p></p>
    <div class="col-md-12 text-center">
        <h6 class="form-signin-heading" style="color:#c61417; font-weight:bold; ">Versión <label>v2.0.0</label></h6>
        <!--  <img class="logoSUNAT" th:src="@{/resources/images/logo_sunat_dibujado.png}"/>-->
    </div>
	
    </div> <!-- /container -->
			
		
	</security:authorize>

</body>
</html>