
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>.:: Menu Intranet - SUNAT ::.</title></head>
<link rel="stylesheet" type="text/css" media="screen" href="/a/css/menu/tabs.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/a/css/menu/menu.css" />
<script language="JavaScript1.2" src="/a/js/menu/ultintra.js"></script>
<script language="JavaScript1.2" src="/a/js/menu/opubintra.js"></script>
<script language="JavaScript1.2" src="/a/js/menu/tabs.js"></script>
<script language="JavaScript1.2" src="/a/js/menu/menu.js"></script>
<script language="JavaScript1.2" src="/a/js/menu/zona_publica.js"></script>
<SCRIPT language="JavaScript1.2">
var cookiename = "MENUINTRANET";
initialize(cookiename);
</SCRIPT>
<body>
<div class="titIA"></div>
<div class="subTitIA">
	<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td valign="top" align="right" style="color:#000"><small><strong>Viernes, 29 de Agosto del 2025</strong></small></td></tr>
	<tr><td valign="bottom" align="right"></td></tr></table>
</div>
<table cellspacing="0" cellpadding="0" border="0" width="99%">
<tr>
<td valign="top" width="20%">
<br>
<DIV ID="id100" align="center"></DIV>
<DIV align="center">
  <FORM name="frmlogon" method="post" action="/cl-at-iamenu/menuS01Alias" target="_parent">
  <input type="hidden" name="accion" value="autenticar">
  <table border="0" align="center" width="100%">
  <tr><td>
  <table border="0" align="center" width="100%">
    <tr bgcolor="#FFFFFF">
      <td bgcolor="#FFFFFF" class="HTab" align="center">Usuario Intranet</td>
    </tr>
  </table>
  <table border="1" bgcolor="#008080" bordercolor="#B0C4DE" align="center" cellpadding="4" width="100%">
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#FFFFFF">
      <table border="0" bgcolor="#eeeeee" align="center" cellspacing="1" width="100%">
      <tr>
        <td class="hd8">Usuario : </td><td><input class="form-text" type="text" name="cuenta" value="" maxlength="15" size="15" title="Ingrese su código de usuario" onblur="this.value=this.value.toUpperCase()" onchange="this.value=this.value.toUpperCase()"></td>
      </tr>
      <tr>
        <td class="hd8">Clave : </td><td><input class="form-text" type="password" name="password" value="" maxlength="15" size="15" title="Ingrese su clave de acceso" onKeyPress="return submitIA(this,event)"></td>
      </tr>
      
      <tr>
        <td align="center" colspan="2"><input class="form-button" type="button" value="Iniciar Sesion" onclick="validaIA()"></td>
      </tr>
      </table>
    </td>
  </tr>
  </table>
  </td></tr>
  </table>
  </form>  
</DIV>
<DIV align="center" class="t_3">
<A href="mailto:webmaster@sunat.gob.pe">
<IMG height=32 src="/a/imagenes/menu/mail.gif" width=32 border=0>Cont&aacute;ctenos</A>
</DIV>
</td>
<td width="10pt">&nbsp;</td>
<td valign="top">
<br>
<div style="text-align:justify" class="mensaje"><strong>BIENVENIDO A SUNAT INTRANET EN LINEA</strong>, <br>realice con comodidad y seguridad sus 
Consultas y Transacciones.</div>
<br>
<div id="header">
  <ul id="menuList">
    <li><a href="javascript:vchg(99)">Opciones Libres</a></li>
  </ul>
</div><div class="lr"><script language="JavaScript">if (!ie4) document.write("<br><br>");</script></div>
<div id="ido13" class="b"></div><br>
<div align="center">&copy; Copyright 2025 - SUNAT PER&Uacute;</br>Todos los Derechos Reservados</div>
</td>
</tr>
</table>
<SCRIPT language="javascript">
init();
</SCRIPT>
</body>
</html>