Tipo de Documento:
007002 RES. COACTIVA INTERVENCIÓN EN INFORMACIÓN
007006 RC DEPÓSITO E INSCRIPCIÓN DE VEHÍCULOS
007007 RC DEPÓSITO E INSCRIPCIÓN DE ACCIONES
007008 RC INSCRIPCIÓN DE INMUEBLES
007009 RC INSCRIPCIÓN DE VEHÍCULOS
007010 RC INSC. DERECHOS DE PROP. IND.
007013 RESOLUCIÓN COACTIVA RETENCIÓN A TERCEROS
007014 RESOLUCIÓN COACTIVA UNIDADES EJECUTORAS
007015 RESOLUCIÓN COACTIVA PROVEEDORES DEL ESTADO
007016 RESOLUCIÓN COACTIVA RETENCION SP
007017 RC RETENCIÓN BANCARIA ELECTRÓNICA (ANT. SEMT)
007018 RC INSC. PATENTES DE INVENCIÓN
007019 RC INSC. DERECHOS DE AUTOR
007020 RC RETENCIÓN OPERADORES DE TARJETA DE CRÉDITO
007026 RC INSC. INMUEBLES - BIEN PROPIO
007071 RC INSC. INMUEBLES - SOCIEDAD CONYUGAL
007072 RC INSC. INMUEBLES - COPROPIEDAD
007073 RC INSC. INMUEBLES - SOCIEDAD INDIVISA
007305 RESOLUCIÓN COACTIVA SEPARACIÓN DE EXPEDIENTES
007307 RC AMPLIACIÓN DE EMBARGO
007308 RESOLUCIÓN COACTIVA REDUCCIÓN DE EMBARGO
007309 RC SUBROGACIÓN DE DEPOSITARIO
007310 RESOLUCIÓN COACTIVA LEVANTAMIENTO DE EMBARGO
007312 RC SUSPENSIÓN PROC. COBRANZA
007314 RES. COACTIVA ENTREGA MONTO DE RETENCIÓN
007316 RES. COACTIVA DE NULIDAD DE REC
007322 RES. COA. SEPARACIÓN DE EXP. Y MIGRACIÓN DE EMB.
007333 RES. COA. ACUMULACIÓN DE EXP. Y MIGRACIÓN DE EMB.
007703 RESOLUCIÓN COACTIVA EMISIÓN CHEQUE TERCEROS
007705 RES. COACTIVA NOTIFICACIÓN BOLETAS DE PAGO
007706 RES. COACTIVA DENEGATORIO ESCRITO DILATORIO
007707 RC REQUERIMIENTO DE PAGO
007710 RC COMUNICACIÓN DETALLE IMPUTADO
007713 RC EMISION CHEQUE TERCEROS PRELIMINAR
007801 RES. COACTIVA MCG
007821 RES. COACTIVA - RETENCIÓN BANCARIA - RESP. SOLID.
007822 RES. COACTIVA - RETENCIÓN A TERCEROS - RESP. SOLID.
007823 RES. COACTIVA - FORMATO LIBRE - RESP. SOLID.
007900 RESOLUCIÓN COACTIVA FL
 
Clase de Documento:
001 ORDEN DE PAGO
002 RESOLUCIÓN DE MULTA
003 RESOLUCIÓN DE DETERMINACIÓN
004 RES. DET. RESPONSABILIDAD SOLIDARIA
005 RESOLUCIÓN DE REGISTRO
006 RESOLUCIÓN DE EJECUCIÓN COACTIVA
007 RESOLUCIÓN COACTIVA
010 COMUNICACIÓN DE INFRACCIÓN
012 RESOLUCIONES DE COMISO E INTERNAM.DE VEHÍCULOS
014 RESOLUCIÓN DE RECLAMACIÓN
015 RESOLUCION DE APELACIÓN
016 RESOLUCIÓN DE CUMPLIMIENTO PODER JUDICIAL
017 RESOLUCIÓN DE FRACCIONAMIENTO
019 RESOLUCIÓN DE NULIDAD
020 OTRAS RESOLUCIONES DE RECAUDACIÓN
021 RESOLUCIÓN DE ERROR MATERIAL O NULIDAD DE AA
023 RESOLUCIÓN DE COMPENSACIÓN
024 RESOLUCIÓN DE CARÁCTER ADMINISTRATIVO
025 RESOLUCIÓN DE APELACIÓN ADMINISTRATIVA 
030 DOCUMENTO DE NOTIFICACIÓN DE OPERADORES
054 REQUERIMIENTO DE FISCALIZACIÓN
055 REQUERIMIENTO CONTENCIOSO TRIBUTARIO
056 REQUERIMIENTO DE DEVOLUCIONES
072 COMUNICACIÓN MODIFICACIÓN 
073 COMUNICACIÓN DE FRACCIONAMIENTO
079 COMUNICACIÓN DE ERROR MATERIAL O NULIDAD
080 COMUNICACIÓN DE RENUMERACIÓN
180 RESOLUCIÓN DE DEVOLUCIÓN
190 RESOLUCIONES DE REPATRIACIÓN
800 DOCUMENTO SIGAD
801 CARTA DE FISCALIZACIÓN ADUANERA
802 REQUERIMIENTO DE FISCALIZACIÓN ADUANERA
933 CARTAS DE DEVOLUCIÓN
937 CARTAS DE FISCALIZACION
938 ESQUELAS DE FISCALIZACION
940 CARTA COMITE REVISOR
950 COMUNICACIÓN INGRESO COMO RECAUDACIÓN
963 ACTAS DE FISCALIZACION
970 OTROS DOCUMENTOS
984 COMUNICACIÓN OMISIOS
997 DOCUMENTOS CONTENCIOSO TRIBUTARIO
998 CARTAS
999 REQUERIMIENTO

Responsable SINE:
0936 CAMUS GRAHAM DANTE JULIAN
1995 MENDOZA HUARANCA CECILIA JESUS
2177 OVIEDO PACHECO MONICA
6245 BEDON FERNANDEZ MARIA DEL PILAR
7296 TRUJILLO CASTAÑEDA PAMELA
8272 VALDIVIA DEL CASTILLO DARCY FERNANDO
8715 IGNACIO  SIERRA RUTH DYANA
9280 GUARDIA ZUÑIA GUISEEL KARINA
9336 VEGA VALENTIN NAIKE CHABELI
9866 CORDOVA BERMEO MARIA LUCIA CRISTINA
9887 PEREZ DOMINGUEZ OLGA MIREYA










